<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title> Register </title>
  </head>
  <body>
    <div class="padre-register">
      <div class="register">
        <p><h2 id="titulo">Registro</h2></p>
        <p><input type="text" id="r-user-pass" placeholder="Usuario" name="username"></p>
        <p><input type="text" id="r-user-pass" placeholder="Correo" name="correo"></p>
        <p><input type="password" id="r-user-pass" placeholder="Contraseña" name="password"></p>
        <p><input type="password" id="r-user-pass" placeholder="Repetir contraseña" name="password"></p>
        <hr id="barrita">
      </div>
    </div>
  </body>
</html>
